<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Mockup</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			scroll-behavior: smooth;
		}
		body {
			font-family: monospace;
			padding: 20px;
			display: grid;
			grid-template-columns: 200px 1fr;
			gap: 20px;
		}
		ul {
			list-style-type: none;
			padding: 0;
			width: 200px;
			height: 600px;
			transition: 300ms cubic-bezier(0.1, 0.57, 0.1, 1);
			display: grid;
			align-content: start;
			grid-template-rows: var(--activeTemplate, 500px 50px 50px);
		}
		.books {
			--activeTemplate: 500px 50px 50px;
		}
		.songs {
			--activeTemplate: 50px 500px 50px;
		}
		.markers {
			--activeTemplate: 50px 50px 500px;
		}
		li {
			height: 100%;
			background-color: #f0f0f0;
			margin-bottom: 5px;
			button {
				width: 100%;
				height: 100%;
				display: grid;
				align-items: start;
				justify-content: start;
				padding: 10px;
				background-color: #f0f0f0;
				border: none;
				cursor: pointer;
				transition: 300ms;
				&:hover {
					background-color: #e0e0e0;
				}
			}
		}
		.content-wrapper {
			display: grid;

			section {
				opacity: 0;
				transition: 100ms;
				grid-row: 1;
				grid-column: 1;
	
				&.active {
					opacity: 1;
				}
			}
		}
	</style>
</head>
<body>
	<aside>
		<ul>
			<li><button>Books</button></li>
			<li><button>Songs</button></li>
			<li><button>Markers</button></li>
		</ul>
	</aside>
	<main>
		<h1 hidden>Let's Go!</h1>
		<div class="content-wrapper">
			<section id="books" class="active">
				<h2>Books</h2>
			</section>
			<section id="songs">
				<h2>Songs</h2>
			</section>
			<section id="markers">
				<h2>Markers</h2>
			</section>
		</div>
	</main>
</body>
<script>
	const items = document.querySelectorAll('button');
	const sections = document.querySelectorAll('section')
	items.forEach(item => {
		item.addEventListener('click', () => {
			const parent = item.parentElement.parentElement
			const clicked = item.innerText.toLocaleLowerCase()
			parent.classList = clicked

			sections.forEach(section => {
				if (section.id === clicked) {
					section.classList.add('active')
				} else {
					section.classList.remove('active')
				}
			})
		});
	});
</script>
</html>