<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Band Book</title>

	<style>
		.sr-only {
			opacity: 0;	border: 0 !important;
			clip: rect(1px, 1px, 1px, 1px) !important;
			-webkit-clip-path: inset(50%) !important;
			clip-path: inset(50%) !important;
			height: 1px !important;
			overflow: hidden !important;
			margin: -1px !important;
			padding: 0 !important;
			position: absolute !important;
			width: 1px !important;
			white-space: nowrap !important;
		}

		section {
			display: grid;
			gap: 1rem;
			justify-content: center;
		}

		ul {
			display: grid;
			gap: .5rem;
			padding: 0;
			margin: 0;
			list-style: none;
		}

		li {
			display: grid;
			grid-template-columns: 1fr 2fr;
			gap: 1rem;
		}
	</style>
	<script type="module" src="index.js"></script>
</head>
<body>
	<h1 class="sr-only">Band Book - a sandbox of tools for ear musicians</h1>
	<main></main>
</body>

<script type="module">
	import { BandBook } from './index.js'
	import data from './test-data.js'

	const storedData = localStorage.getItem('bandbook')
	const initialData = storedData ? JSON.parse(storedData) : data
	const book = new BandBook(initialData, document.querySelector('main'))
</script>

</html>