body {
	display: grid;
}

main {
	display: grid;
	gap: 2rem;
	padding: 1rem;
	margin: 0 auto;
	width: 100%;
}

section {
	display: grid;
	gap: 1rem;
}

ul {
	display: grid;
	gap: 2rem;
	padding: 0;
	margin: 0;
	list-style: none;
}

li {
	display: grid;
	grid-template-columns: auto 1fr 1fr;
	gap: .5rem;
}

input[type="text"] {
	grid-column: 1 / -1;
	max-width: 400px;
}

.song-header {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	gap: 0 1rem;
}

@media (min-width: 800px) {
	body {
		grid-template-columns: 300px 1fr;
	}

	main {
		padding: 2rem;
	}

	ul {
		gap: .5rem;
	}

	li {
		grid-template-columns: auto 1fr 1fr 2fr;
		gap: 1rem;
	}

	input[type="text"] {
		grid-column: unset;
	}
}